@q: 108rem;

html, body{
    height: 100%;
}
html{
    overflow: hidden;
}
body{
    overflow: auto;
}
.head{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 245 / @q;
    background-color: #22c5bd;
    padding: 29/@q 30/@q 18/@q 30/@q;
    box-sizing: border-box;
    text-align: center;
    .head-title{
        height: 72 / @q;
        width: 1020 /@q;
        margin-bottom: 30/@q;
        .head-l-ico{
            width: 80 / @q;
            height: 72 / @q;
            float: left;
            background: url(../img/tu_06.png) no-repeat 4/@q 10/@q;
            background-size: 63/@q 53/@q;
            text-indent: -9999px;
        }
        .head-top{
            width: 860 / @q;
            height: 72 / @q;
            float: left;
            font-size: 42 / @q;
            vertical-align: top;
            line-height: 72 / @q;
            .color{
                color: #Fff;
                margin-right: 40px;
            }
            a{
                color: #a6e8e4;
            }
        }
        .head-r-ico{
            width: 80 / @q;
            height: 72 / @q;
            background: url(../img/tu_03.png) no-repeat 0 3/@q;
            background-size: 69/@q 72/@q;
            float: right;
            text-indent: -9999px;
        }
    }
    .seek{
        width: 1020/@q;
        height: 96/@q;
        background: #1fb2aa ;
        font-size: 39/@q;
        padding-top: 28/@q;
        box-sizing: border-box;
        line-height: 41/@q;
        a{
            vertical-align: top;
            color: #a5e0dd;
            &:before{
            content: "";
            display: inline-block;
            width: 40/@q;
            height: 43/@q;
            background: url(../img/tu_11.png) no-repeat;
            background-size: 100%;
            margin-right: 13px;
        }
        }
    }
}
.main{
    min-height: 4000/@q;
    padding-bottom: 156/@q;
    .main-pic{
        width: 100%;
        height: 432/@q;
        padding-top: 245/@q;
        img{
            height: 432/@q;
            width: 100%;
        }
    }
    .main-nav{
        width: 100%;
        height: 325/@q;
        padding-top: 81/@q;
        margin-left: 56/@q;
        box-sizing: border-box;
        .nav-list{
            width: 142/@q;
            height: 212/@q;
            float: left;
            margin-right: 64/@q;
            font-size: 34/@q;
            line-height: 115/@q;
            text-align: center;
            
            a{
                color: #1c1c1c;
            }
            .nav-ico{
               width: 142/@q;
               height: 98/@q;
               background: url(../img/tu_15.png) no-repeat 24/@q 2/@q ;
               background-size: 96/@q  96/@q; 
            }
            .nav-ico1{
               width: 142/@q;
               height: 98/@q;
               background: url(../img/tu_19.png) no-repeat 21/@q 0 ;
               background-size: 100/@q  98/@q; 
            }
            .nav-ico2{
               width: 142/@q;
               height: 98/@q;
               background: url(../img/tu_21.png) no-repeat 25/@q 8/@q ;
               background-size: 102/@q  86/@q; 
            }
            .nav-ico3{
               width: 142/@q;
               height: 98/@q;
               background: url(../img/tu_23.png) no-repeat 12/@q 4/@q ;
               background-size: 116/@q  92/@q; 
            }
            .nav-ico4{
               width: 142/@q;
               height: 98/@q;
               background: url(../img/tu_25.png) no-repeat 22/@q 0 ;
               background-size: 100/@q  98/@q; 
            }
        }
    }
    .selec{
        border-top: 18/@q solid #f6f6f6;
        box-sizing: border-box;
        width: 100%;
        height: 1374/@q;
        .selec-head{
            width: 100%;
            height: 144/@q;
            padding: 42px 0;
            box-sizing: border-box;
            h3{
                height: 60/@q;
                border-left: 12px solid #22c5bd;
                font-size: 40/@q;
                font-weight: normal;
                text-indent: 24/@q;
                line-height: 60/@q;
                float: left;
            }
            .selec-ico{
                width: 60/@q;
                height: 60/@q;
                float: right;
                background: url(../img/tu_33.png) no-repeat;
                text-indent: -9999px;
                margin-right: 30/@q;
                background-size: 100%;
            }
        }
        .selec-list{
            height: 977/@q;
            li{
                width: 356/@q;
                height: 461/@q;
                font-size: 34/@q;
                float: left;
                margin-right: 6/@q;
                line-height: 41/@q;
                margin-bottom: 55/@q;
                img{
                    width: 356/@q;
                    height: 356/@q;
                }
                div{
                    padding-left: 15/@q;
                    margin-top: 21/@q;  
                }
                &:nth-of-type(3n){
                    margin-right: 0;
                }                  
            }
            .no-bottim{
                    margin-bottom: 0;
                } 
            .selec-pic{
                height: 160/@q;
                width: 100%;
            }   
        }
    }
    .new{
        width: 100%;
        height: 1226/@q;
        .new-head{
            width: 100%;
            height: 144/@q;
            padding: 42/@q 0;
            box-sizing: border-box;
          
           h3{
                height: 60/@q;
                border-left: 12/@q solid #22c5bd;
                font-size: 44/@q;
                font-weight: normal;
                text-indent: 24/@q;
                line-height: 60/@q;
                float: left;
            }
            .new-ico{
                width: 60/@q;
                height: 60/@q;
                float: right;
                background: url(../img/tu_33.png) no-repeat;
                text-indent: -9999px;
                margin-right: 30/@q;
                background-size: 100%;
            }
        } 
        .new-list{
            height: 1082/@q;
            li{
                width: 356/@q;
                height: 526/@q;
                font-size: 34/@q;
                float: left;
                line-height: 50/@q;
                margin-right: 6/@q;
                img{
                    width: 356/@q;
                    height: 356/@q;
                }
                &:nth-of-type(3n){
                    margin-right: 0;
                }   
                div{
                    padding-left: 14/@q;
                    margin-top: 15/@q;  
                }  
                a{
                    font-size: 32/@q;
                    color: #3c3c3c;
                }
                .new-color{
                    color: #bababa;
                }
            }
        }  
    } 
    .redact{
        width: 100%;
        height: 690/@q;
        .redact-head{
            width: 100%;
            height: 144/@q;
            padding: 42px 0;
            box-sizing: border-box;
          
           h3{
                height: 60/@q;
                border-left: 12px solid #22c5bd;
                font-size: 44/@q;
                font-weight: normal;
                text-indent: 24/@q;
                line-height: 60/@q;
                float: left;
            }
            .redact-ico{
                width: 60/@q;
                height: 60/@q;
                float: right;
                background: url(../img/tu_33.png) no-repeat;
                text-indent: -9999px;
                margin-right: 30/@q;
                background-size: 100%;
            }
        }
        .redact-list{
            width: 100%;
            height: 546/@q;
            li{
                width: 356/@q;
                height: 458/@q;
                font-size: 32/@q;
                float: left;
                line-height: 40/@q;
                margin-right: 6/@q;
                img{
                    width: 356/@q;
                    height: 356/@q;
                }
                &:nth-of-type(3){
                    margin-right: 0;
                }   
                div{
                    padding-left: 14/@q;
                    margin-top: 22/@q;  
                }   
            }
        }
    }
    .pay{
        width: 100%;
        height: 974/@q;
        .pay-head{
            width: 100%;
            height: 144/@q;
            padding: 42px 0;
            box-sizing: border-box;
          
           h3{
                height: 60/@q;
                border-left: 12px solid #22c5bd;
                font-size: 44/@q;
                font-weight: normal;
                text-indent: 24/@q;
                line-height: 60/@q;
                float: left;
            }
            .pay-ico{
                width: 60/@q;
                height: 60/@q;
                float: right;
                background: url(../img/tu_33.png) no-repeat;
                text-indent: -9999px;
                margin-right: 30/@q;
                background-size: 100%;
            }
        }
        .pay-list{
            width: 100%;
            height: 592/@q;
            li{
                width: 356/@q;
                height: 475/@q;
                font-size: 34/@q;
                float: left;
                line-height: 44/@q;
                margin-right: 6/@q;
                img{
                    width: 356/@q;
                    height: 356/@q;
                }
                &:nth-of-type(3){
                    margin-right: 0;
                }   
                div{
                    padding-left: 14/@q;
                    margin-top: 13/@q;  
                } 
                a{
                    color: #333333;
                }
                .pay-color{
                    color: #a9a9a9;
                }  
            }
        }
        .pay-pic{
            width: 100%;
            height: 160/@q;
        }
    }
    .today{
        width: 100%;
        height: 883/@q;
        .today-head{
            width: 100%;
            height: 144/@q;
            padding: 42px 0;
            box-sizing: border-box;
          
           h3{
                height: 60/@q;
                border-left: 12px solid #22c5bd;
                font-size: 44/@q;
                font-weight: normal;
                text-indent: 24/@q;
                line-height: 60/@q;
                float: left;
            }
            .today-ico{
                width: 60/@q;
                height: 60/@q;
                float: right;
                background: url(../img/tu_33.png) no-repeat;
                text-indent: -9999px;
                margin-right: 30/@q;
                background-size: 100%;
            }
        }
        .today-list{
            width: 100%;
            height: 739/@q;
            li{
                width: 100%;
                height: 216/@q;
                margin-bottom: 6/@q;
                font-size: 44/@q;
                .today-list-l{
                    width: 780/@q;
                    height: 216/@q;
                    float: left;
                    img{
                        width: 216/@q;
                        height: 216/@q;
                        float: left;
                        margin-right: 46/@q;
                    }
                    .today-font{
                        float: left;
                        line-height: 64/@q;
                        color: #999;
                        margin-top: 52/@q;
                        a{
                            color: #333;
                        }
                        div{
                            font-size: 34/@q;
                            line-height: 56/@q;
                        } 
                    }
                }    
                .today-list-r{
                    width: 300/@q;
                    height: 216/@q;
                    float: right;
                    text-indent: -9999px;
                    background: url(../img/ico.png) no-repeat  216/@q  115/@q; 
                    a{
                      display: inline-block;  
                      width: 52/@q;
                      height: 16/@q;
                      background-size: 100%;
                    } 
                }    
            }
        }
    }
    .mv{
        width: 100%;
        height: 1119/@q;
        .mv-head{
            width: 100%;
            height: 144/@q;
            padding: 42px 0;
            box-sizing: border-box;
          
           h3{
                height: 60/@q;
                border-left: 12px solid #22c5bd;
                font-size: 44/@q;
                font-weight: normal;
                text-indent: 24/@q;
                line-height: 60/@q;
                float: left;
            }
            .mv-ico{
                width: 60/@q;
                height: 60/@q;
                float: right;
                background: url(../img/tu_33.png) no-repeat;
                text-indent: -9999px;
                margin-right: 30/@q;
                background-size: 100%;
            }
        }
        .mv-list{
            width: 100%;
            height: 976/@q;
            li{
                width: 537/@q;
                height: 473/@q;
                float: left;
                margin-right: 6/@q;
                font-size: 34/@q;
                line-height: 54px;
                img{
                    width: 537/@q;
                    height: 303/@q;
                    margin-bottom: 15/@q;
                }
                &:nth-of-type(2n){
                    margin-right: 0;
                }
                div{
                    color: #999;
                    margin-left: 13/@q;
                    a{
                        color: #333;
                    }
                }     
            }
        }
    }
    .music{
        width: 100%;
        height: 680/@q;
        .music-head{
            width: 100%;
            height: 144/@q;
            padding: 42px 0;
            box-sizing: border-box;
           h3{
                height: 60/@q;
                border-left: 12px solid #22c5bd;
                font-size: 44/@q;
                font-weight: normal;
                text-indent: 24/@q;
                line-height: 60/@q;
                float: left;
            }
            .music-ico{
                width: 60/@q;
                height: 60/@q;
                float: right;
                background: url(../img/tu_33.png) no-repeat;
                text-indent: -9999px;
                margin-right: 30/@q;
                background-size: 100%;    
            }
        }
        .music-list{
            width: 100%;
            height: 547/@q;
            li{
                width: 356/@q;
                height: 459/@q;
                font-size: 32/@q;
                float: left;
                line-height: 40/@q;
                margin-right: 6/@q;
                img{
                    width: 356/@q;
                    height: 356/@q;
                }
                &:nth-of-type(3){
                    margin-right: 0;
                }   
                div{
                    padding-left: 14/@q;
                    margin-top: 21/@q;  
                }   
            }
        }
    }
    .anchor{
        width: 100%;
        height: 1225/@q;
        .anchor-head{
            width: 100%;
            height: 144/@q;
            padding: 42px 0;
            box-sizing: border-box;
          
           h3{
                height: 60/@q;
                border-left: 12px solid #22c5bd;
                font-size: 44/@q;
                font-weight: normal;
                text-indent: 24/@q;
                line-height: 60/@q;
                float: left;
            }
            .anchor-ico{
                width: 60/@q;
                height: 60/@q;
                float: right;
                background: url(../img/tu_33.png) no-repeat;
                text-indent: -9999px;
                margin-right: 30/@q;
                background-size: 100%;
            }
        }
        .anchor-list{
            height: 1082/@q;
            li{
                width: 356/@q;
                height: 526/@q;
                font-size: 34/@q;
                float: left;
                line-height: 50/@q;
                margin-right: 6/@q;
                img{
                    width: 356/@q;
                    height: 356/@q;
                }
                &:nth-of-type(3n){
                    margin-right: 0;
                }   
                div{
                    padding-left: 14/@q;
                    margin-top: 15/@q;  
                }  
                a{
                    font-size: 32/@q;
                    color: #3c3c3c;
                }
                .new-color{
                    color: #bababa;
                }
            }
        }
    }
    .column{
        width: 100%;
        height: 1704/@q;
        .column-head{
            width: 100%;
            height: 144/@q;
            padding: 42px 0;
            box-sizing: border-box;
          
           h3{
                height: 60/@q;
                border-left: 12px solid #22c5bd;
                font-size: 44/@q;
                font-weight: normal;
                text-indent: 24/@q;
                line-height: 60/@q;
                float: left;
            }
        }
        .column-list{
            width: 100%;
            height: 1560/@q;
            li{
                width: 537/@q;
                height: 385/@q;
                font-size: 34/@q;
                float: left;
                line-height: 52/@q;
                margin-right: 6/@q;
                img{
                    width: 537/@q;
                    height: 215/@q;
                }
                &:nth-of-type(2n){
                    margin-right: 0;
                }   
                div{
                    padding-left: 13/@q;
                    margin-top: 15/@q;  
                    color: #999;
                }
                a{
                    color: #333;
                }  
            }
        }   
    } 
    .listen{
        width: 100%;
        height: 168/@q;
        box-sizing: border-box;
        border-top: 2/@q solid  #f8f8f8;
        border-bottom: 6/@q solid #f0f0f0;
        .listen-l{
            width: 668/@q;
            height: 162/@q;
            font-size: 32/@q;
            line-height: 44/@q;
            float: left;
            img{
                width: 162/@q;
                height: 162/@q;
                float: left;
                margin-right: 32/@q;
            }
            .listen-font{
                float: left;
                color: #999;
                font-size: 28/@q;
                line-height: 42/@q;
                margin-top: 40/@q;
                a{
                    color: #000;
                    line-height: 44/@q;
                }
            }
        }
        .listen-r{
            width: 412/@q;
            height: 162/@q;
            float: left;
            font-size: 32/@q;
            .listen-r-b{
                width: 123/@q;
                height: 100%;
                display: inline-block;
                background: url(../img/an_32.png)no-repeat  14/@q 59/@q;
                background-size: 36/@q  48/@q;
                text-indent: -9999/@q;
            }
            .listen-r-x{
                width: 123/@q;
                height: 100%;
                display: inline-block;
                background: url(../img/an_34.png)no-repeat  14/@q 59/@q;
                background-size: 39/@q  48/@q;
                text-indent: -9999/@q;
            }
            .listen-r-l{
                width: 123/@q;
                height: 100%;
                display: inline-block;
                background: url(../img/an_36.png)no-repeat  15/@q 59/@q;
                background-size: 46/@q  48/@q;
                text-indent: -9999/@q;
            }
        }
    }          
}   
.foot{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 156/@q;
    box-sizing: border-box;
    background: #FFFFFF;
    .base{
        width: 260/@q;
        height: 100%;
        font-size: 28/@q;
        text-align: center;
        float: left;
        .foot-ico{
            width: 60/@q;
            height: 58/@q;
            background: url(../img/di_51.png) no-repeat  ;
            background-size: 100%;
            margin: 28/@q 0 18/@q 104/@q;
        }
        
    }
    .base-s{
        width: 260/@q;
        height: 100%;
        font-size: 28/@q;
        text-align: center;
        float: left;
        .foot-ico{
            width: 60/@q;
            height: 58/@q;
            background: url(../img/di_53.png) no-repeat  ;
            background-size: 100%;
            margin: 28/@q 0 18/@q 104/@q;
        }
        
    }
    .base-sp{
        width: 260/@q;
        height: 100%;
        font-size: 28/@q;
        text-align: center;
        float: left;
        .foot-ico{
            width: 60/@q;
            height: 58/@q;
            background: url(../img/di_56.png) no-repeat  ;
            background-size: 100%;
            margin: 28/@q 0 18/@q 104/@q;
        }
        
    }
    .base-y{
        width: 260/@q;
        height: 100%;
        font-size: 28/@q;
        text-align: center;
        float: left;
        .foot-ico{
            width: 60/@q;
            height: 58/@q;
            background: url(../img/dibu.png) no-repeat  ;
            background-size: 100%;
            margin: 28/@q 0 18/@q 104/@q;
        }
        
    }
}